@media (max-width: 1200px) {
    .container {
        width: 960px;
        position: relative;
    }
    .countries {
        justify-content: flex-start;
        margin: 0;
        // height: 100%;
        // overflow-y: scroll;
        // overscroll-behavior-y: contain;
        &__container{
            width: 280px;
        }
        @include menu_active;
        &.active {
            right: 0;
            visibility: visible;
            opacity: 1;
        }
        &__menu {
            margin: 30px 0 60px 0;
            flex-direction: column;
            z-index: 11;
            width: 100%;
        }
        &__item {
            display: flex;
            padding: 10px 20px;
            right: -100%;
            &-contacts {
                width: 190px;
            }
        }
        &__btn{
            &_close {
                display: block;
            }
        }
        .active {
            display: flex;
        }
        .hidden {
            display: none;
        }
    }
    .control {
        &__list {
            margin-right: 50px;
        }
        &__btn_open {
            display: block;
        }
        &__title {
            font-size: 38px;
        }
        &__descr {
            width: 500px;
        }

    }
    .with {
        &__wrapper {
            flex-wrap: wrap;
            gap: 30px;
            justify-content: space-around;
        }
        &__title {
            font-size: 45px;
        }
    }
    .solution {
        &__menu {
            width: 770px;
            li {
                padding: 0 20px;
            }
        }
    }
    .advantages {
        &__wrapper {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(3, auto);
        }
        &__item {
            &-descr {
                font-size: 21px;
            }
            &-img {
                max-height: 300px;
            }
        }
    }
    .deployment {
        &__wrapper {
            flex-direction: column;
            width: 100%;
        }
        &__item {
            &_first, &_second {
                box-sizing: border-box;
                padding: 0 auto;
            }
            .deployment__descr {
                &_left, &_right {
                    margin: 0 auto;
                    margin-top: 260px;
                }
            }
        }
    }
}

@media (max-width: 992px) {
    .container {
        width: 720px;
    }
    .control {
        // &__nav {
        //     height: 265px;
        //     overflow-y: scroll;
        // }
        &__menu {
            @include menu_active;
            padding-top: 50px;
            justify-content: flex-start;
            width: 280px;
            //height: 100%;
            //overflow-x: scroll;
            right: -100%;
            &.active {
                right: 0;
            }
            &-title {
                display: block;
            }
        }
        &__list {
            flex-direction: column;
            margin: 0 auto;
            margin-top: 15px;
            text-transform: none;
            font-size: 18px;
            line-height: 50px;
        }
        &__link {
            position: relative;
            width: 100%;
            //text-align: center;
            padding-left: 50px;
            margin: 0;
            border-radius: 5px;
            a {
                color:#909090;
                &:after {
                    content: '';
                    position: absolute;
                    display: block;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background-color: transparent;
                }
            }
            
            &:hover {
                background-color: #e8eaed;
                 
            }
            &:hover a {
                color: #314961;
                &:before {
                    content: '';
                    position: absolute;
                    left: 0;
                    height: 100%;
                    background-color: $main-color;
                    border-radius: 5px;
                    width: 5px;
                }   
            }

        }
        &__descr {
            width: 425px;
            margin-top: 80px;
        }
        &__title {
            width: 100%;
            font-size: 32px;
            line-height: 40px;
        }
        &__subtitle {
            width: 100%;
            font-size: 22px;
        }
        // &__phone {
        //     img {
        //         width: 100%;
        //     }
        // }
        &__btn {
            margin-top: 25px;
        }
        .hamburger {
            margin: 17px 50px 0 0;
            display: flex;
        }
    }
    .solution {
        &__menu {
            width: auto;
            height: 10px;
            border: none;
        }
        &__list {
            display: none;
        }
        li {
            border: none;
            padding: 0 10px;
        }
        &__macbook {
            max-width: 700px;
            height: 400px;
        }
        &__carousel {
            width: 100%;
            max-width: 496px;
            height: 310px;
            top: 27px;
        }
        &__slide {
            height: 310px;
            img {
                max-width: 100%;
                max-height: 310px;
            }
        }
        &__btn {
            font-size: 0;
            @include dots(#fff, transparent);
        }
    }
    .slick-dots {
        .slick-active {
            .solution__btn {
                @include dots(#fff, #fff);
            }
        }
    }

    .advantages {
        &__wrapper {
            grid-template-columns: 570px;
            grid-auto-rows: auto;
        }
        &__item {
            &-descr {
                font-size: 23px;
            }
            &-img {
                max-height: 355px;
            }
        }
    }
    .footer {
        // &__wrapper {
        //     flex-wrap: wrap;
        //     gap: 30px;
        //     justify-content: space-between;
        // }
        // &__column {
        //     width: 33%;
        //     &:first-child {
        //         width:auto;
        //     }
        // }

        &__wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 270px 170px;
            row-gap: 10px;
            .column_about-company {
                grid-column: 1 / 3;
                grid-row: 1 / 2;
            }
            .column_modules {
                grid-column: 3 / 4;
                grid-row: 1 / 3;
            }
            .column_fields {
                grid-column: 1 / 2;
                grid-row: 2 / 3;
            }
            .column_about-us {
                grid-column: 2 / 3;
                grid-row: 2 / 3;
            }
        }

    }

}

@media (max-width: 768px) {
    .container {
        width: 540px;
    }
    .title {
        &_fz30 {
            font-size: 30px;
            line-height: 35px;
        }
    }
    .control {
        &__wrapper {
            flex-direction: column;
            align-items: center;
        }
        &__descr {
            text-align: center;
            width: 100%;
            margin: 0;
            margin-top: 120px;
        }
        &__subtitle {
            margin: 0 auto;
            margin-top: 40px;
            font-size: 22px;
            width: 400px;
        }
        &__btn {
            margin: 0 auto;
            margin-top: 40px;
        }
        &__phone {
            margin-top: 40px;
        }
    }
    .solution {
        &__title {
            width: 100%;
        }
        &__macbook {
            max-width: 520px;
            height: 300px;
        }
        &__carousel {
            //padding-top: 20px;
            top: 20px;
            max-width: 372px;
            max-height: 233px;
        }
        &__slide {
            height: 233px;
            img {
                max-height: 233px;
            }
        }
    }
    .advantages {
        &__wrapper {
            grid-template-columns: 1fr;
        }
    }
    .deployment {
        &__item {
            .deployment__descr {
                width: 460px;
            }
        }
    }
    .footer {
        &__wrapper {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            row-gap: 30px;
        }
        &__column {
            width: 390px;
        }
    }
    .pageup {
        display: none;
        opacity: 0;
        visibility: 0;
    }
}

@media (max-width: 576px) {
    .container {
        width: 320px;
    }
    .title {
        &_fz30 {
            font-size: 22px;
            line-height: 30px;
        }
    }
    .control {
        &__title {
            font-size: 37px;
            line-height: 45px;
        }
        &__subtitle {
            font-size: 17px;
            width: 100%;
        }
        &__btn {
            .btn {
                width: 200px;
                height: 50px;
                font-size: 14px;
            }
        }
    }
    .with {
        &__item {
            width: 100%;
            &-descr {
                font-size: 16px;
                line-height: 22px;
            }
        }
    }
    .solution {
        &__title {
            width: 280px;
        }
        &__macbook {
            max-width: 320px;
            height: 212px;
        }
        &__carousel {
            top: 24px;
            max-width: 235px;
            max-height: 147px;
        }
        &__slide {
            height: 147px;
            img {
                max-height: 147px;
            }
        }
    }
    .advantages {
        &__title {
            width: 100%;
        }
        &__item {
            max-width: 100%;
            height: auto;
            &-descr {
                width: 300px;
                font-size: 15px;
                line-height: 22px;
            }
        }

    }
    .deployment {
        &__title {
            width: 300px;
        }
        &__item {
            .deployment__descr {
                width: 300px;
                &_left {
                    margin-right: auto;
                    @include blue_square(-20px, auto, -10px);
                }
                &_right {
                    margin-left: auto;
                    @include blue_square(-20px, -10px, auto);
                }
            }
            &-subtitle {
                font-size: 16px;
            }
        }
    }
    .footer {
        &__column {
            width: 320px;
            &:first-child {
                width: 320px;
            }
            &-descr {
                width: 100%;
            }
        }
    }
    .modal.active {
        padding: 30px 10px 0 10px;
        width: 320px;
        .feed-form {
            width: 240px;
        }
    }
}
@media (max-width: 320px) {
    .container {
        width: 100%;
    }
    .solution {
        &__macbook {
            max-width: 320px;
            height: 188px;
        }
        &__carousel {
            top: 12px;
            max-width: 235px;
        }
        &__slide {
            height: 235px;
            img {
                max-height: 235px;
            }
        }
    }
}

@media (max-height: 400px) {
    .modal.active {
        min-height: auto;
        height: 100%;
    }
}
